<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html,body {
        width: 100%;
        height: 100%;
        color: white;
    }
    /* .grand_parent{
        padding: 100px;
        background-color: black;
    }
    .parent{
        margin: 70px;
        padding: 70px;
        background-color: brown;
    }
    .child{
        padding: 50px;
        margin: 50px;
        background-color: rgb(3, 168, 91);
    } */

    .container{
        background-color: rgb(94, 118, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 150px;
        gap: 15rem;
    }
    .box{
        background-color: brown;
        color: white;
        padding: 70px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

</style>
<body>
    <!-- <div class="grand_parent">
        GRANDPARENT
        <div class="parent">
            PARENT
            <div class="child"> CHILD</div>
           
        </div>
    </div> -->

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>

</body>
 <script src="eventpropragation.js"></script>
</html>